.gallery{
	grid-column: 1 / -1;
}

.gallery .gallery-images{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,280px);
	grid-template-areas: "img1 img1 img2" "img3 img4 img2" "img3 img5 img5";
	grid-gap: 15px;
	padding: 0px 50px;
}

.gallery .gallery-images img{
	width: 100%;
	height: 100%;
	border-radius:20px;
	object-fit: cover;
}

.gallery .gallery-images img:nth-child(1){
	grid-area: img1;
}

.gallery .gallery-images img:nth-child(2){
	grid-area: img2;
}

.gallery .gallery-images img:nth-child(3){
	grid-area: img3;
}

.gallery .gallery-images img:nth-child(4){
	grid-area: img4;
}

.gallery .gallery-images img:nth-child(5){
	grid-area: img5;
}