.services{
	position: relative;	
	grid-column: 2 / 6;
}

.services .images{
	display: grid;
	grid-template-rows: repeat(2, 280px);
	grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
	grid-auto-rows: 280px;
	gap: 35px;
	/*padding:0 250px;*/
}

.services img{
	object-fit: cover;
	width: 100%;
	height: 80%;
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.services .images .items h3,
.services .images .items p{
	text-align: center;
}

.services .images .items p{
	font-size: 0.75rem;
}